<!DOCTYPE html>
<html>
  <head>
    <style>
      div.t1 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
      }
      div.t2 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 2s, transform 2s;
      }
      div.t3 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s linear 1s;
      }

      div.t1:hover {
        width: 300px;
      }
      div.t2:hover {
        width: 300px;
        height: 300px;
        transform: rotate(180deg);
      }
      div.t3:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>The transition Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>
    <div class="t1"></div>
    <hr />
    <hr />
    <h1>Transition + Transform</h1>
    <p>Hover over the div element below:</p>

    <div class="t2"></div>
    <hr />
    <hr />
    <h1>Using The transition Shorthand Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="t3"></div>
  </body>
</html>

