<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-shadow: 2px 2px red;
      }
      div.ex1 h1 {
        text-shadow: 2px 2px 5px red;
      }
      div.ex2 h1 {
        color: white;
        text-shadow: 2px 2px 4px brown;
      }
      div.ex3 h1 {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      div.ex4 h1 {
        color: coral;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      div.ex5 {
        width: 300px;
        height: 100px;
        padding: 15px;
        background-color: brown;
        box-shadow: 10px 10px lightseagreen;
      }
    </style>
  </head>
  <body>
    <center><h1>TEXT-SHADOW EFFECT!</h1></center>
    <hr />
    <hr />
    <div class="ex1">
      <center><h1>TEXT-SHADOW EFFECT!</h1></center>
    </div>
    <hr />
    <hr />
    <div class="ex2">
      <center><h1>TEXT-SHADOW EFFECT!</h1></center>
    </div>
    <hr />
    <hr />
    <div class="ex3">
      <center><h1>TEXT-SHADOW EFFECT!</h1></center>
    </div>
    <hr />
    <hr />
    <div class="ex4">
      <center><h1>BORDER AROUND TEXT!</h1></center>
    </div>
    <hr />
    <hr />
    <center><h2>THE BOX-SHADOW PROPERTY</h2></center>

    <center>
      <div class="ex5">A Div Element With A lightseagreen BOx-Shadow</div>
    </center>
  </body>
</html>

