<!DOCTYPE html>
<html>
  <head>
    <style>
      div.rm1 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        transform: translate(100px, -10px);
      }
      div.rm2 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }

      div.rm3 {
        width: 300px;
        height: 100px;
        background-color: burlywood;
        transform: rotate(30deg);
      }
      div.rm4 {
        margin: 150px;
        width: 200px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        transform: scale(2, 3);
      }
    </style>
  </head>
  <body>
    <h1>The translate() Method</h1>
    <p>The translate() Method move an element from its current position:</p>

    <div class="rm1">
      This div element is moved 50 pixels to the right,and 100 pixels down from
      its current position.
    </div>
    <hr />
    <hr />
    <h1>The rotate() Method</h1>

    <p>
      The rotate() method rotates an element clockwise or counter-clockwise.
    </p>

    <div class="rm2">This a normal div element.</div>

    <div class="rm3">This div element is rotated clockwise 20 degrees.</div>
    <hr>
    <hr>
    <h1>The scale() Method</h1>

<p>The scale() method increases or decreases the size of an element.</p>

<div class="rm4">
This div element is two times of its original width, and three times of its original height.
</div>

  </body>
</html>

