<!DOCTYPE html>
<html>
  <head>
    <style>
      a.one:link {
        color: #ff000069;
      }
      a.one:visited {
        color: #00ccff;
      }
      a.one:hover {
        color: #00ff158e;
      }

      a.two:link {
        color: #ff000069;
      }
      a.two:visited {
        color: #00ccff;
      }
      a.two:hover {
        font-size: 150%;
      }

      a.three:link {
        color: #ff000069;
      }
      a.three:visited {
        color: #00ccff;
      }
      a.three:hover {
        background: #00ff158e;
      }

      a.four:link {
        color: #ff000069;
      }
      a.four:visited {
        color: #00ccff;
      }
      a.four:hover {
        font-family: monospace;
      }

      a.five:link {
        color: #ff000069;
        text-decoration: none;
      }
      a.five:visited {
        color: #00ccff;
        text-decoration: none;
      }
      a.five:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Styling Links</h2>

    <p>Mouse over the links and watch them change layout:</p>

    <p>
      <b
        ><a class="one" href="" target="_blank"
          >This link changes color</a
        ></b
      >
    </p>
    <p>
      <b
        ><a class="two" href="" target="_blank"
          >This link changes font-size</a
        ></b
      >
    </p>
    <p>
      <b
        ><a class="three" href="" target="_blank"
          >This link changes background-color</a
        ></b
      >
    </p>
    <p>
      <b
        ><a class="four" href="" target="_blank"
          >This link changes font-family</a
        ></b
      >
    </p>
    <p>
      <b
        ><a class="five" href="" target="_blank"
          >This link changes text-decoration</a
        ></b
      >
    </p>
  </body>
</html>

