<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container1 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: coral;
        padding: 10px;
      }

      .grid-container1 > div {
        background-color: bisque;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item1b {
        grid-column: 1 / 5;
      }
      .grid-container2 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: coral;
        padding: 10px;
      }

      .grid-container2 > div {
        background-color: cornsilk;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item1a {
        grid-row: 1 / 4;
      }
      .grid-container3 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: coral;
        padding: 10px;
      }

      .grid-container3 > div {
        background-color: cornsilk;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item8a {
        grid-area: 1 / 2 / 5 / 6;
      }
      .grid-container4 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: coral;
        padding: 10px;
      }

      .grid-container4 > div {
        background-color: cornsilk;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item8b {
        grid-area: 2 / 1 / span 2 / span 3;
      }
      .item1d {
        grid-area: header;
      }
      .item2d {
        grid-area: menu;
      }
      .item3d {
        grid-area: main;
      }
      .item4d {
        grid-area: right;
      }
      .item5d {
        grid-area: footer;
      }

      .grid-container5 {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu main main main right right"
          "menu footer footer footer footer footer";
        gap: 10px;
        background-color: coral;
        padding: 10px;
      }

      .grid-container5 > div {
        background-color: cornsilk;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <center><h1>The grid-column Property</h1></center>

    <p>
      Use the <em>grid-column</em> property to specify where to place an item.
    </p>
    <p>Item1 will start on column 1 and end before column 5:</p>

    <div class="grid-container1">
      <div class="item1b">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
    <hr />
    <hr />
    <center><h1>The grid-row Property</h1></center>

    <p>Use the <em>grid-row</em> property to specify where to place an item.</p>
    <p>Item1 will start on row-line 1 and end on row-line 4:</p>

    <div class="grid-container2">
      <div class="item1a">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
      <div class="item16">16</div>
    </div>
    <hr />
    <hr />
    <center><h1>The grid-area Property</h1></center>

    <p>
      You can use the <em>grid-area</em> property to specify where to place an
      item.
    </p>

    <p>The syntax is:</p>
    <p>grid-row-start / grid-column-start / grid-row-end / grid-column-end.</p>

    <p>
      Item8 will start on row-line 1 and column-line 2, and end on row-line 5
      column-line 6:
    </p>

    <div class="grid-container3">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8a">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
    <hr />
    <hr />
    <center><h1>The grid-area Property</h1></center>

    <p>
      You can use the <em>grid-area</em> property to specify where to place an
      item.
    </p>

    <p>
      The syntax is grid-row-start / grid-column-start / grid-row-end /
      grid-column-end.
    </p>

    <p>
      Item8 will start on row-line 2 and column-line 1, and span 2 rows and 3
      columns:
    </p>

    <div class="grid-container4">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8b">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
    </div>
    <hr />
    <hr />
    <center><h1>The grid-area Property</h1></center>

    <p>You can use the <em>grid-area</em> property to name grid items.</p>

    <p>
      You can refer to the name when you set up the grid layout, by using the
      <em>grid-template-areas</em> property on the grid container.
    </p>

    <p>This grid layout contains six columns and three rows:</p>

    <div class="grid-container5">
      <div class="item1d">Header</div>
      <div class="item2d">Menu</div>
      <div class="item3d">Main</div>
      <div class="item4d">Right</div>
      <div class="item5d">Footer</div>
    </div>
  </body>
</html>

