<!DOCTYPE html>
<html>
  <head>
    <style>
      #borderimg1 {
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(https://th.bing.com/th/id/R.ac5c51715165f300131409341eefc73c?rik=YgPaxAmoPfUDcA&riu=http%3a%2f%2fclipart-library.com%2fimg%2f1528420.jpg&ehk=uSLK%2bEcjqC3nrGCx8SXgzFy4AEjVivSwyFyF74ZDLV4%3d&risl=&pid=ImgRaw&r=0)
          50 round;
      }

      #borderimg2 {
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(https://th.bing.com/th/id/R.ac5c51715165f300131409341eefc73c?rik=YgPaxAmoPfUDcA&riu=http%3a%2f%2fclipart-library.com%2fimg%2f1528420.jpg&ehk=uSLK%2bEcjqC3nrGCx8SXgzFy4AEjVivSwyFyF74ZDLV4%3d&risl=&pid=ImgRaw&r=0)
          20% round;
      }

      #borderimg3 {
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(https://th.bing.com/th/id/R.ac5c51715165f300131409341eefc73c?rik=YgPaxAmoPfUDcA&riu=http%3a%2f%2fclipart-library.com%2fimg%2f1528420.jpg&ehk=uSLK%2bEcjqC3nrGCx8SXgzFy4AEjVivSwyFyF74ZDLV4%3d&risl=&pid=ImgRaw&r=0)
          30% round;
      }
    </style>
  </head>
  <body>
    <h1>The border-image Property</h1>

    <p id="borderimg1">border-image: url(border.png) 50 round;</p>
    <p id="borderimg2">border-image: url(border.png) 20% round;</p>
    <p id="borderimg3">border-image: url(border.png) 30% round;</p>

    <p>
      <strong>Note:</strong> Internet Explorer 10, and earlier versions, do not
      support the border-image property.
    </p>
  </body>
</html>

